{
    "theme_color": "#BEE4E6",
    "background_color": "#306366",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "ScriptSquad",
    "short_name": "ScriptSquad",
    "description": "Nachschlagewerk f\u00fcr den WebDev-Kurs",
    "icons": [
        {
            "src": "/Assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/Assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/Assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}